<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box;}



.header {
  overflow: hidden;
  background-color: white;
  padding: 15px 10px;



}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 22px;
  line-height: 25px;
  border-radius: 4px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #b3b3b3;
  color: black;
  position: static;

}

.header a.active {
  background-color: #00e68a;
  color: white;
}

.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
<style media="screen">
body{
  margin: 0px;
  background-image: url('images/glowing-world-map-background-1280x960.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Robot";
}
</style>
<style media="screen">
.footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: white;
 color: black;
 text-align: right;
}
</style>

<style>
.dropbtn {

  color: white;

  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: grid;
  overflow-y: auto;
}

.dropdown-content a:hover {background-color: #b3b3b3;}

.dropdown:hover .dropdown-content {display: grid; }

.dropdown:hover .dropbtn {background-color: #b3b3b3;}
</style>


<style>
.container {
  position: relative;
  height: 350px;
  width: 350px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #262626;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>





</head>

<body>
<div class="header">
  <div class="logo"><img src="images/logo.jpg" style="float: left;" ></img></div>
  <div class="header-right">
    <a href="index.html">HOME</a>
    <a class="active" href="about.html">ABOUT</a>
    <a href="weather.html">WEATHER REPORT</a>
    <div class="dropdown">
    <div class="dropbtn"><a href="login.html" >AUTHENTICATION</a></div>
    <div class="dropdown-content">
    <a href="login.html">LOGIN</a>
    <a href="signup.html">SIGNUP</a>
  </div></div>
    <a href="contact.html">CONTACT</a>



  </div>
</div>

<br><br><br>
<h3 style="color:white;font-weight:bold;">Weather is the state of the atmosphere, describing for example the degree to which it is hot or cold, wet or dry, calm or stormy, clear or cloudy.<br><br>Let us see some of the weather below</h3><br><br><br>
<div class="container">
  <img src="images/sunny about.jpg" alt="sunny" class="image">
  <div class="overlay">
    <div class="text">
      <h2 style="font-weight:bold;">SUNNY</h2><br><p>Sunny weather days are days when there are very little or no clouds in the sky. We usually experience more sunny days in the summer when the days are warmer.</p>
    </div>
  </div>
</div><br><br>

<div class="container">
  <img src="images/cloudy about.jpg" alt="cloudy" class="image">
  <div class="overlay">
    <div class="text">
      <h2 style="font-weight:bold;">CLOUDY</h2><br><p>When the sky is cloudy, it's so full of clouds that you can't see the sun.You can also describe an issue, thought, or memory as cloudy when it's vague or unclear.</p>
    </div>
  </div>
</div><br><br>

<div class="container">
  <img src="images/thunder about.jpg" alt="thunder" class="image">
  <div class="overlay">
    <div class="text">
      <h2 style="font-weight:bold;">THUNDER</h2><br><p>Thunderstorm, a violent short-lived weather disturbance that is almost always associated with lightning, thunder, dense clouds, heavy rain or hail, and strong gusty winds. </p>
    </div>
  </div>
</div><br><br>

<div class="container">
  <img src="images/fog about.jpg" alt="FOG" class="image">
  <div class="overlay">
    <div class="text">
      <h2 style="font-weight:bold;">FOG</h2><br><p>Fog is a cloud that touches the ground. Fog can be thin or thick, and difficult to see through it.Fog shows up when water vapor, or water in its gaseous form, condenses. </p>
    </div>
  </div>
</div><br><br>

<div class="container">
  <img src="images/shower about.jpg" alt="shower" class="image">
  <div class="overlay">
    <div class="text">
      <h2 style="font-weight:bold;">SHOWER</h2><br><p>showery is a weather with light rain that is often not continuous.Especially prevalent on dull showery days, but was found during the period immediately after the rains.</p>
    </div>
  </div>
</div><br><br>

<div class="container">
  <img src="images/rain about.jpg" alt="rain" class="image">
  <div class="overlay">
    <div class="text">
      <h2 style="font-weight:bold;">DOWNPOUR</h2><br><p>A downpour is a sudden and unexpected heavy fall of rain.Also defined as a lot of rain falling in a short time.</p>
    </div>
  </div>
</div><br><br>


<div class="container">
  <img src="images/rainwithsun about.jpg" alt="rainwithsun" class="image">
  <div class="overlay">
    <div class="text">
      <h2 style="font-weight:bold;">SUNSHOWER</h2><br><p>A sunshower or sun shower is a meteorological phenomenon in which rain falls while the sun is shining.It is usually the result of accompanying winds and rain storm.</p>
    </div>
  </div>
</div><br><br>

<div class="container">
  <img src="images/snow about.jpg" alt="snow" class="image">
  <div class="overlay">
    <div class="text">
      <h2 style="font-weight:bold;">SNOW</h2><br><p>Snow comprises individual ice crystals that grow while suspended in the atmosphere within clouds and then fall, accumulating on the ground.</p>
    </div>
  </div>
</div><br><br>
<br><br><br>
<div class="footer">
  <img src="images/foot.jpg" alt="foot" height="50" width="300">

</div>
</body>
</html>
