<!DOCTYPE html>
<html>
	<head>

    <title>CONTACT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    * {box-sizing: border-box;}



    .header {
      overflow: hidden;
      background-color: white;
      padding: 15px 10px;



    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-size: 22px;
      line-height: 25px;
      border-radius: 4px;

    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;

    }

    .header a:hover {
      background-color: #b3b3b3;
      color: black;
      position: static;

    }

    .header a.active {
      background-color: #00e68a;
      color: white;
    }

    .header-right {
      float: right;
    }


    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
    </style>
    <style media="screen">
    body{
      margin: 0px;
      background-image: url('images/home.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      font-family: "Robot";
    }
    </style>
    <style media="screen">
    .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: white;
     color: black;
     text-align: right;
    }
    </style>

    <style>
    .dropbtn {

      color: white;

      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block
    }

    .dropdown-content {
      display: none;
      position: fixed;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;

    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: grid;
      overflow-y: auto;
    }

    .dropdown-content a:hover {background-color: #b3b3b3;}

    .dropdown:hover .dropdown-content {display: grid; }

    .dropdown:hover .dropbtn {background-color: #b3b3b3;}
    </style>


		<style>


			body {
				margin: 0;
				padding: 0;
			}
			/*adding background to section
		and animation named color-change*/
			section {
				position: relative;
				width: 100%;
				height: 100vh;

				background-size: cover;
				background-position: center;

				animation-delay: 1s;
			}
			/*adding rain img and making opacity 0*/
			section:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(
https://media.geeksforgeeks.org/wp-content/uploads/20200828184719/rain-300x300.png);
				animation: rain 0.7s linear infinite;
				opacity: 0;
			}
			/* just changing the position of image
		of rain using keyframes*/
			@keyframes rain {
				0% {
					background-position: 0 0;
					opacity: 1;
				}

				100% {
					background-position: 8% 80%;
					opacity: 1;
				}
			}
			/* applying filter at different angle
		on diffrent interval using keyframe*/
			@keyframes color-change {
				0% {
					filter: hue-rotate(0deg);
				}
				50% {
					filter: hue-rotate(0deg);
				}
				100% {
					filter: hue-rotate(360deg);
				}
			}
		</style>

    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');

.credits {
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Codystar';
  }

.neons {
   margin-top: 10rem;
   text-align: center;
}

.neons h1 {
  font-size: 40PX;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }

  to {
     color: gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}
</style>
	</head>
	<body>

      <div class="header">
        <div class="logo"><img src="images/logo.jpg" style="float: left;" ></img></div>
        <div class="header-right">
          <a  href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="weather.html">WEATHER REPORT</a>
          <div class="dropdown">
          <div class="dropbtn"><a href="login.html" >AUTHENTICATION</a></div>
          <div class="dropdown-content">
          <a href="login.html">LOGIN</a>
          <a href="signup.html">SIGNUP</a>
        </div></div>
          <a class="active" href="contact.html">CONTACT</a>



        </div>
      </div>
			<section style="position:fixed;">

      <div class="row">
        <div class="col-sm-4" ><br><br><br><br><br><br></div></div>
        <div class="row" style="position:fixed;" >
        <div class="col-sm-2" align="center" ></div>
        <div class="col-sm-4" >
          <img src="images/DT_I63_Contact-Us-Icon-Pack1.jpeg" alt="contact" height="300px" width="600px"></div></div>

         <div class="row"  >
          <div class="col-sm-6" align="center" ></div>
          <div class="col-sm-4" >

          <div class="credits">


          <div class="container">
   <div class="row">
      <div class="neons col-12">
         <h1><em>UI DESIGN AND DEVELOPED BY <br>SABHARI<br></em></h1>
      </div>
   </div>
</div>
</div></div>

      <div class="footer">
        <img src="images/foot.jpg" alt="foot" height="50" width="300" >

      </div>


    </section>
	</body>
</html>
