<!DOCTYPE html>
<html>
<head>
<title>WEATHER REPORT APPLICATION</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box;}



.header {
  overflow: hidden;
  background-color: white;
  padding: 15px 10px;



}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 22px;
  line-height: 25px;
  border-radius: 4px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #b3b3b3;
  color: black;
  position: static;

}

.header a.active {
  background-color: #00e68a;
  color: white;
}

.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
<style media="screen">
body{
  margin: 0px;
  background-image: url('images/home.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Robot";
}
</style>
<style media="screen">
.footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: white;
 color: black;
 text-align: right;
}
</style>

<style>
.dropbtn {

  color: white;

  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: grid;
  overflow-y: auto;
}

.dropdown-content a:hover {background-color: #b3b3b3;}

.dropdown:hover .dropdown-content {display: grid; }

.dropdown:hover .dropbtn {background-color: #b3b3b3;}
</style>



</head>

<body>
<div class="header">
  <div class="logo"><img src="images/logo.jpg" style="float: left;" ></img></div>
  <div class="header-right">
    <a class="active" href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="weather.html">WEATHER REPORT</a>
    <div class="dropdown">
    <div class="dropbtn"><a href="login.html" >AUTHENTICATION</a></div>
    <div class="dropdown-content">
    <a href="login.html">LOGIN</a>
    <a href="signup.html">SIGNUP</a>
  </div></div>
    <a href="contact.html">CONTACT</a>



  </div>
</div>


<div class="slider">
<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">

    <div class="row">
      <div class="col-sm-4" ><br><br><br><br><br><br><br><br></div></div>
      <div class="row" >
      <div class="col-sm-4" align="center" >



    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >
      <div class="item active">
        <img src="images/sunny.jpg" alt="sunny" width="300px" height="300px">

      </div>



      <div class="item">
        <img src="images/rainy.jpg" alt="rainy" width="300px" height="300px">

      </div>

      <div class="item">
      <img src="images/snow.jpg" alt="snow" width="300px" height="300px">

    </div>

    <div class="item">
    <img src="images/thunder.jpg" alt="thunder" width="300px" height="300px">

  </div>

        <div class="item">
        <img src="images/windy.jpg" alt="windy" width="300px" height="300px">

      </div>
          </div>


  </div>
  <div class="col-sm-2" align="left"><br>
    <p style="color:white;font-size:33px;font-style:bold;font-family:Garamond;">There is no such thing as bad weather, only different kinds of good weather.</p>

  </div>
</div>
</div>
</div>



<div class="footer">
  <img src="images/foot.jpg" alt="foot" height="50" width="300">

</div>
</body>
</html>
