<!DOCTYPE html>
<html>
<head>
<title>LOGIN PAGE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box;}



.header {
  overflow: hidden;
  background-color: white;
  padding: 15px 10px;



}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 22px;
  line-height: 25px;
  border-radius: 4px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #b3b3b3;
  color: black;
  position: static;

}

.header a.active {
  background-color: #00e68a;
  color: white;
}

.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
<style media="screen">
body{
  margin: 0px;
  background-image: url('images/LOGIN.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Robot";
}
</style>
<style media="screen">
.footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: white;
 color: black;
 text-align: right;
}
</style>

<style>
.dropbtn {

  color: white;

  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: grid;
  overflow-y: auto;
}

.dropdown-content a:hover {background-color: #b3b3b3;}

.dropdown:hover .dropdown-content {display: grid; }

.dropdown:hover .dropbtn {background-color: #b3b3b3;}
</style>

<style>
.animation div {
  color:white;


  position: relative;
  font-family: "Verdana";


}

#div1 {animation-timing-function: linear;animation: mymove 5s ;animation-fill-mode: forwards;}
#div2 {animation-timing-function: ease;animation: mymove1 5s ;animation-fill-mode: forwards;}
#div3 {animation-timing-function: ease-in;animation: mymove2 5s ;animation-fill-mode: forwards;}
#div4 {animation-timing-function: ease-out;animation: mymove3 5s ;animation-fill-mode: forwards;}
#div5 {animation-timing-function: ease-in-out;animation: mymove4 5s ;animation-fill-mode: forwards;}
#div6 {animation-timing-function: linear;animation: mymove5 5s ;animation-fill-mode: forwards;}
#div7 {animation-timing-function: ease;animation: mymove6 5s ;animation-fill-mode: forwards;}
#div8 {animation-timing-function: ease-in;animation: mymove7 5s ;animation-fill-mode: forwards;}




@keyframes mymove {
  from {top:230px;left: 400px;}
  to {top:50px;left: 870px;}
}

@keyframes mymove1 {
  from {top:230px;left: 400px;}
  to {top:110px;left: 830px;}
}

@keyframes mymove2 {
  from {top:230px;left: 400px;}
  to {top:160px;left: 790px;}
}

@keyframes mymove3 {
  from {top:230px;left: 400px;}
  to {top:210px;left: 920px;}
}

@keyframes mymove4 {
  from {top:230px;left: 400px;}
  to {top:260px;left: 790px;}
}

@keyframes mymove5 {
  from {top:230px;left: 400px;}
  to {top:310px;left: 880px;}
}

@keyframes mymove6 {
  from {top:230px;left: 400px;}
  to {top:360px;left: 790px;}
}

@keyframes mymove7 {
  from {top:230px;left: 400px;}
  to {top:450px;left: 930px;}
}
</style>






</head>

<body>
<div class="header">
  <div class="logo"><img src="images/logo.jpg" style="float: left;" ></img></div>
  <div class="header-right">
    <a  href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="weather.html">WEATHER REPORT</a>
    <div class="dropdown" >
    <div class="dropbtn"><a href="login.html" class="active" >AUTHENTICATION</a></div>
    <div class="dropdown-content">
    <a href="login.html">LOGIN</a>
    <a href="signup.html">SIGNUP</a>
  </div></div>
    <a href="contact.html">CONTACT</a>



  </div>
</div>

<div class="animation">


<div id="div1"><p style="position:fixed;font-size:45px;font-weight: bold;">SIGNUP</p></div><br>
<form action="" method="post">
  <div class="form-group">
<div id="div2"><label for="RegNo" maxlength="10" style="position:fixed;font-size:25px;">REGISTRATION NO</label></div>
<div id="div3"><input type="number" class="form-control" id="RegNo" maxlength="10" placeholder="Enter Registration No" required  style="color:black;width:350px;position:fixed;"></div>
</div>
<div class="form-group">
<div id="div4"><label for="name" style="position:fixed;font-size:25px;">NAME</label></div>
<div id="div5"><input type="text" class="form-control" id="name" placeholder="Enter Name" required style="color:black;width:350px;position:fixed;"></div>
</div>
<div class="form-group">
<div id="div6"><label for="pass" style="position:fixed;font-size:25px;">PASSWORD</label></div>
<div id="div7"><input type="password" class="form-control" id="pass" placeholder="Enter Password" required style="color:black;width:350px;position:fixed;"></div>
</div>
<div id="div8">
    <input type="submit" class="btn btn-default" value="SIGNUP" style="color:black;position:fixed;"></input></div>

</form>
</div>



<div class="footer">
  <img src="images/foot.jpg" alt="foot" height="50" width="300">

</div>
</body>
</html>
