<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ENTER LOCATION</title>
  <link rel="stylesheet" href="style.css">

  <style>
  * {box-sizing: border-box;}



  .header {
    overflow: hidden;
    background-color: white;
    padding: 15px 10px;




  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 22px;
    line-height: 25px;
    border-radius: 4px;

  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;

  }

  .header a:hover {
    background-color: #b3b3b3;
    color: black;
    position: static;

  }

  .header a.active {
    background-color: #00e68a;
    color: white;
  }

  .header-right {
    float: right;
  }


  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }
  </style>
  <style media="screen">
  body{
    margin: 0px;
    background-image: url('images/glowing-world-map-background-1280x960.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: "Robot";
  }
  </style>
  <style media="screen">
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: right;
  }
  </style>

  <style>
  .dropbtn {

    color: white;

    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block
  }

  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: grid;
    overflow-y: auto;
  }

  .dropdown-content a:hover {background-color: #b3b3b3;}

  .dropdown:hover .dropdown-content {display: grid; }

  .dropdown:hover .dropbtn {background-color: #b3b3b3;}
  </style>

<style>
  .animation div {

  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

#div1{display: none;}
#div2{display: contents;}

@keyframes example {
  from {top: -200px; background-color:black;}
  to {top: 0px; }
}
</style>


<style>

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>



</head>
<body>
  <!-- <div class="main">
    <div class="header">
      <h1>OpenWeatherMap API</h1>
      <p>Enter any city name in the input box below to get the data</p>
    </div> -->

    <div class="header">
      <div class="logo"><img src="images/logo.jpg" style="float: left;" ></img></div>
      <div class="header-right">
        <a  href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a class="active" href="weather.html">WEATHER REPORT</a>
        <div class="dropdown">
        <div class="dropbtn"><a href="login.html" >AUTHENTICATION</a></div>
        <div class="dropdown-content">
        <a href="login.html">LOGIN</a>
        <a href="signup.html">SIGNUP</a>
      </div></div>
        <a href="contact.html">CONTACT</a></div></div>






        <div class="animation">

    <div class="input">
      <input type="text" placeholder="Enter the city" class="input_text">
      <input type="submit" value="CONFIRM LOCATION" class="submit" id="res"><br><br>
      <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776; CHECK WEATHER</span>
    </div>
  </div>



<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>


  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">



  <div class="container" >
    <div class="card">
      <h1 class="name" id="name"></h1>
      <p class="position"></p>
      <p class="temp"></p>
      <p class="limtemp"></p>
      <p class="pressure"></p>
      <p class="humidity"></p>
      <p class="wind"></p>

      <p class="clouds"></p>
      <p class="desc"></p><br>
    </div>
  </div>
<script src="app.js"></script>

<br><br><br><br>
</div></div>

<div class="footer">
  <img src="images/foot.jpg" alt="foot" height="50" width="300">

</div>
</body>
</html>
